# ble-poc-obsolete

./: .gitignore  Makefile  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/io/mosip/greetings/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/mosip/greetings/: ChatActivity.kt  Conversation.java  MainActivity.kt  Message.kt  MessagesAdapter.kt
android/app/src/main/java/io/mosip/greetings/Chat/: ChatActivity.kt  ChatController.kt  ChatManager.kt  Message.kt  MessagesAdapter.kt
android/app/src/main/java/io/mosip/greetings/ble/: Central.kt  Common.kt  Peripheral.kt  UUIDHelper.kt
android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  component_message_received.xml  component_message_send.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/io/mosip/greetings/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/iosBLEDemo/: README.md
ios/iosBLEDemo/CoreBluetoothLESample/: AppDelegate.swift  CentralViewController.swift  Info.plist  PeripheralViewController.swift
ios/iosBLEDemo/CoreBluetoothLESample.xcodeproj/: project.pbxproj
ios/iosBLEDemo/CoreBluetoothLESample.xcworkspace/: contents.xcworkspacedata
ios/rusty-ios/rusty-ios/: ContentView.swift  rusty_iosApp.swift
ios/rusty-ios/rusty-ios.xcodeproj/: project.pbxproj
rustlib-binding/: Cargo.toml  build.rs  uniffi.toml
rustlib-binding/src/: androidjni.rs  identity.udl  ios.rs  java_glue.rs  java_glue.rs.in  lib.rs
scripts/peripheralSimulator/: main.js  package-lock.json  package.json
(+4 files in other folders)
